DB_CONN_STRING=mongodb+srv://agbamajnr:brainbox@learn-node.tv0ge.mongodb.net/bitlav?retryWrites=true&w=majority
ENCRYPT_KEY=bitlav
ACC_PRIVATE_KEY=6812633245de403410cdaa7b5324853d9a9e99cc496715a06a528dd64f68ce31